PORT=5000
MONGODB_URI=mongodb+srv://sarariworld77688_db_user:xslhPK2dNUekNKFT@cluster0.zzy00ww.mongodb.net/RyuhaAlliance?appName=Cluster0
JWT_SECRET=c800af6222586aa4b78b8d0b94a0099e87996bdaa2781c7261d2afde97a862ae
CLIENT_ORIGIN=http://localhost:5173
